<!DOCTYPE html>
<html>
<head>
    <title>Minimal FCSDK Demo</title>
    <!-- include Bootstrap styles -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="col-md-12" >
            <h1 class="text-center" >User 2</h1>    

            <ul class="chat"></ul>
                
        </div>
    </div>
</body>

<!-- required libraries -->
<script type='text/javascript' src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- NOTE - you will need to change http://rmorgan-latest.cafex.com:8443 to match your gateway install -->
<!--      - if you want to use https you will need to import the gateway cert or provision a trusted CA cert -->

<script type='text/javascript' src='https://192.168.0.21:8443/gateway/fcsdk-aed.js'></script>
<script type='text/javascript' src='https://192.168.0.21:8443/gateway/fcsdk-common.js'></script>


<script>
    $(function () {
        // hook up the hangup button
        $('#hangup').click(function() {
            // if we're on a call - end it!

            $('#remote').html("");

            var call = UC.phone.getCalls()[0];
            if (call) {
                call.end();

            }
            else { alert('Not on a call');}
        });


        function makeTopic() {

            var topic = UC.aed.createTopic("chat");

            topic.onConnectSuccess = function(data) {
               

                topic.submitData("user2", "joined");
            }
            
            topic.onTopicUpdate = function(key, data, version, deleted) {
    
                $("ul").append("<li>"+ key +" - "+ data +"</li>");

            }

            topic.connect();

                         
        };

        UC.onInitialised = makeTopic;

        $.post('../session.php', function (sessionID) {

            UC.start(sessionID);        
        })
        .fail(function (response) {
            alert('Failed to get session :-(');
        });
        
    });
</script>
</html>
